def menu(number, show_id):
    if number == 1:
        print("=== МЕНЮ ===")
        print("1. Войти")
        print("2. Зарегистрироваться")
        print("3. Прочитать сообщения")
        print("4. Написать сообщение")
        print("5. Действия администратора")
        print("6. Настройки")
        print("0. Выйти\n")
    elif number == 2:
        print("\n=== НАСТРОЙКИ ===")
        print(f"1. Показ ID у сообщений - True/False - сейчас {show_id}")
        print("0. Выход в меню")
        print("Чтобы поменять параметр введите его номер и новое значение (1 True)")
